# spark-log-analyzer

./: pom.xml
src/main/java/home/my/sparkloganalyzer/: SparkLogAnalyzerApplication.java
src/main/java/home/my/sparkloganalyzer/services/: LogService.java
src/test/java/home/my/sparkloganalyzer/: SparkLogAnalyzerApplicationTests.java
